/* pages/mobileQuery/index.wxss */
.mobileQuery {
  width: 700rpx;
  margin: 0 auto;
  position: relative;
}

.phoneFidwrap{
  width: 100%;
  height: 90rpx;
  background: #fff;
}

.phoneFid {
  width: 700rpx;
  height: 80rpx;
  background-color: #EBEBEB;
  border-radius: 40rpx;
  position: fixed;
  top: 20rpx;
  left: 50%;
  transform:translateX(-50%);
  margin-bottom: 20rpx;
}

.phoneFid_inp {
  width: 85%;
  height: 99%;
  font-size: 28rpx;
  border-radius: 35rpx 0 0 35rpx;
  color: #333;
  box-sizing: border-box;
  padding-left: 40rpx;
}

.phoneFid_icon {
  width: 14%;
  height: 99%;
  line-height: 80rpx;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
}

.icon-fangdajing {
  font-size: 56rpx;
}

.cardWrap{
  width: 100%;
  margin-top: 100rpx;
}

.card{
  width: 100%;
  height: 350rpx;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 15rpx 0;
}
.card_center{
  width: 600rpx;
  height: 300rpx;
  position: relative;
}
.card_img{
  width: 100%;
  height: 100%;
  border-radius: 30rpx;   
}
.card_content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 15rpx;
  color: rgb(15, 15, 15);
}
.card_content_top{
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  font-size: 28rpx;
}
.card_content_centent{
  width: 100%;
  text-align: center;
  font-size: 40rpx;
}
.card_content_bottom{
  width: 100%;
  text-align: right;
  font-size: 24rpx;
}

/* æ—  */
.boxWrap{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box{
  height: 500rpx;
  margin-top: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #757575;
}
.icon-icon_wuxiaoxi-{
  font-size: 400rpx;
}