/* pages/merchant/recordCheck/recordCheck.wxss */
page {
  background-color: #f1f1f1;
}

.recordCheck {
  padding-bottom: 30rpx;
}

.recordsList {
  width: 95%;
  margin: 20rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
}

.btn {
  width: 130rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background: #F72121;
  color: #f1f1f1;
  font-size: 24rpx;
  border-radius: 10rpx;
  margin-left: auto;
}
.boxWrap{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box{
  height: 500rpx;
  margin-top: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #757575;
}
.icon-icon_wuxiaoxi-{
  font-size: 400rpx;
}