/* pages/index/merchant/vipCard/cardManagement/index.wxss */
page{
  width: 100%;
  background-color: #F2F2F2;
}
.cardManagementWrap{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardManagement{
  width: 96%;
}

.cardName{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.information{
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 4rpx 4rpx 15rpx #909090;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.information_sales{
  width: 30%;
  height: 80%;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
}
.amount{
  font-size: 24rpx;
}
.phoneFid{
  width: 100%;
  height: 70rpx;
  border: 1rpx solid #ddd;
  background-color: #EBEBEB;
  border-radius:35rpx; 
  margin: 30rpx 0;
  position: relative;
}
.phoneFid_inp{
  width: 85%;
  height: 99%;
  font-size: 28rpx;
  border-radius:35rpx 0 0 35rpx; 
  color: #000;
  box-sizing: border-box;
  padding-left: 20rpx;
}
.phoneFid_icon{
  width: 14%;
  height: 99%;
  line-height: 70rpx;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
}
.icon-fangdajing{
  font-size: 50rpx;
}
.memberList{
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}
.memberTab{
  width: 100%;
  height: 70rpx;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.tab{
  width: 30%;
  height: 70rpx;
  display: flex;
  font-size: 28rpx;
  justify-content: center;
  line-height: 70rpx;
  color: rgb(143, 143, 143);
}
.icon-arrow-left{
  font-size: 40rpx;
}
.memberList_content{
  width: 100%;
  padding: 10rpx 0;
}
.categ{
}
.categ1{
  background-color: rgb(247, 245, 245);	
}
.member_item{
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 0 10rpx;
}
.item_left{
  width: 310rpx;
}
.itemName{
  font-size: 32rpx;
  padding: 5rpx 0;
}
.itemPhone{
  font-size: 28rpx;
  padding: 5rpx 0;
}
.itemConsumption{
  font-size: 24rpx;
  padding: 5rpx 0;
}
.item_right{
  text-align: right;
  flex: 1;
  font-size: 24rpx;
}
.itemJoin,.state{
  padding: 8rpx 0;
}
.itemCardsWrap{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  /* align-items: flex-end; */
  font-size: 28rpx;
  margin-top: 15rpx;
  color: #f50b0b;
}
.itemCards{
  margin-right: 15rpx;
}
/* æ—  */
.boxWrap{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box{
  height: 500rpx;
  margin-top: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #757575;
}
.icon-icon_wuxiaoxi-{
  font-size: 400rpx;
}